#BlueJ package file
dependency1.from=Roulette
dependency1.to=layout
dependency1.type=UsesDependency
dependency10.from=Casino
dependency10.to=lucky7
dependency10.type=UsesDependency
dependency11.from=Casino
dependency11.to=Roulette
dependency11.type=UsesDependency
dependency12.from=Casino
dependency12.to=Blackjack
dependency12.type=UsesDependency
dependency13.from=Blackjack
dependency13.to=Casino
dependency13.type=UsesDependency
dependency14.from=Roulette
dependency14.to=Casino
dependency14.type=UsesDependency
dependency15.from=lucky7
dependency15.to=Casino
dependency15.type=UsesDependency
dependency16.from=Casino
dependency16.to=Choice
dependency16.type=UsesDependency
dependency2.from=Roulette
dependency2.to=Choice
dependency2.type=UsesDependency
dependency3.from=Roulette
dependency3.to=BetAmt
dependency3.type=UsesDependency
dependency4.from=lucky7
dependency4.to=BetAmt
dependency4.type=UsesDependency
dependency5.from=Blackjack
dependency5.to=BlackjackHand
dependency5.type=UsesDependency
dependency6.from=Deck
dependency6.to=Card
dependency6.type=UsesDependency
dependency7.from=Hand
dependency7.to=Card
dependency7.type=UsesDependency
dependency8.from=Blackjack
dependency8.to=Deck
dependency8.type=UsesDependency
dependency9.from=Blackjack
dependency9.to=Card
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=572
package.editor.width=1248
package.editor.x=12
package.editor.y=12
package.numDependencies=16
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=72
target1.editor.y=52
target1.height=50
target1.name=layout
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=80
target1.y=70
target10.editor.height=700
target10.editor.width=900
target10.editor.x=32
target10.editor.y=12
target10.height=50
target10.name=Hand
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=180
target10.y=130
target11.editor.height=744
target11.editor.width=1382
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=Card
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=290
target11.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=BetAmt
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=Choice
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=80
target3.y=130
target4.editor.height=744
target4.editor.width=1378
target4.editor.x=-8
target4.editor.y=0
target4.height=50
target4.name=Casino
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=80
target4.y=10
target5.editor.height=744
target5.editor.width=1378
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=lucky7
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=180
target5.y=10
target6.editor.height=744
target6.editor.width=1378
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Roulette
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=290
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=Deck
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=290
target7.y=70
target8.editor.height=744
target8.editor.width=1378
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Blackjack
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=410
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=12
target9.height=50
target9.name=BlackjackHand
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=410
target9.y=70
